<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella - Biografial</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<div id="principal">
			
			<img src="https://i.ibb.co/Z8WzNkq/capa.png">

			<div id="menu">
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a>
			</div>

			<div id="conteudo"><!-- inicio do conteudo -->
				<h1>Biografia</h1>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fugit praesentium maiores eos omnis. Provident magnam dolore, perspiciatis nesciunt quisquam illo, distinctio ullam accusamus id reiciendis. Doloremque dolore recusandae aut!
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi optio iste quasi expedita. Fuga est similique voluptatem, voluptas ex, labore veritatis, repudiandae eius molestiae, quas sint minima non. Hic, unde.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ea, dolorem consequatur distinctio at hic? Consectetur maiores error ad! Deserunt sit praesentium animi quo reprehenderit! Libero in rerum ullam consequuntur.
				</p>

			</div><!-- fim do conteudo -->
			
			<div id="rodape">
				<h4>Todos os direitos reservados.</h4>
			</div>
		</div>

	</body>
</html>